
@import "../utils/global.scss";
@import "../utils/utils.scss";
body{
    background-color:white;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    font-family: sans-serif;

    height: 100vh;
}
footer{
    padding: 0;
    margin: 0;
    display: flex;

    height: 10vh;

    background: rgb(53, 53, 53);
   // background: linear-gradient(top, rgba(255,244,127,1) 0%, rgba(255,191,64,1) 46%, rgba(245,164,35,1) 100%);
//background: #4573A8;

    justify-content: space-between;
  
}
.right{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 10%;
    
    color: white;
    font-size: 90%;
}
main{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    height: 75vh;
    flex-direction: column;

}
header{
    height: 15vh;
    
    background:#4573A8;
    margin: 0;
    padding: 0;
    
        display: flex;
        justify-content: center;
        align-items:center;

}
.content{
    //display: block;
    height: 100%;
    //background-color:  rgba(245,164,35,1);
    background: linear-gradient(top, rgba(255,244,127,1) 0%, rgba(255,191,64,1) 46%, rgba(245,164,35,1) 100%);

}


.menu-social{
    margin: 0;
    padding: 0;
    
    display: flex;
    align-items:space-around;
 
}
.item-social{
    width: 100%;
    display: flex;
    
    height: 100%;
}
.img-social{
    width: 80%;
    
    max-width: 130px;
}
.menu{
    margin: 0;
    padding: 0;
    
    display: flex;
}
.item-menu{
 margin-right: 20px;
 font-size: 14px;
 font-weight: bold;
 list-style-type: none;


 border-radius: 50%;
 height: 53px;
 max-height: 230px;
 width: 53px;
 max-width: 230px;
 background: rgb(255, 255, 255);


 display: flex;
 justify-content: center;
}
a{
    text-decoration: none;
    display: flex;
    justify-content: center;
   

}
li:hover{
    background: rgb(37, 62, 77);
}
li:active{
    background: #393D3F; 
}
.img-option{
    width: 80%;
    
    max-width: 130px;
}

.content-logo{
    display:flex;
   height: 100%;
    
    justify-content: center;
    

}
.content-arrow-continue{
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: 10%;
    display:flex;
    justify-content: center;
}
.arrow-continue:hover{
    filter:sepia(30%) opacity(70%);
    animation-name:giro-logo;
    animation-duration: 4s;
}
@keyframes giro-logo{
    25%{
        transform: rotateY( 90deg );
    }
    50%{
        transform: rotateY( 1800deg );
    }
    75%{
        transform: rotateY( 270deg );
    }
    100%{
        transform: rotateY( 360deg );
    }
}

.logo{
    width: 70%;
    
    max-width: 430px;
   
}
.content-arrow-continue{     
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}


@media all and (max-height: 479px) {
    .logo{
        height: 70%;
        
        max-width: 530px;
       
    }
    main{
        height: 70vh;   
    }
    header{
        height: 20vh;
        background: red;
    }
    footer{
        height: 10vh;
    }
    .item-menu{
       
        height: 57px;
        max-height: 230px;
        width: 57px;
        max-width: 230px;
        
       }
    .img-social{
        width: 70%;
        
        max-width: 130px;
    }

}